<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Attitude page</title>
  <!--marathi google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(0, 0, 0, 1);
    }

    /* video body start here */
    .container span {
      font-weight: 1000;
      font-size: 4vw;
      text-transform: capitalize;
      font-family: 'Kaushan Script', cursive;
    }

    .container .no-typed {
      color: white;
    }

    .container .typed {
      color: #F2B9B9;
    }

    .container .script {
      margin: 2vw 0 1vw 5vw;
      padding-right: 5vw;
    }

    .container .flex {
      margin: 0 0 0 1vw;
      font-variant: small-caps;
    }

    .container .heading h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 3vw;
      color: #fff;
      text-align: center;
      padding: 1vw 0;
      text-decoration: underline; 
      color: white;
    }

    .container .heading .flexxx {
      display: flex;
    }

    .container .heading {
      margin: 2vw 0;
    }

    .container .body .image {
      margin: 3vw 2vw;
      width: 90%;
      height: 30vw;
      position: relative;
      padding: 0 2.5vw;
    }

    .body .image img {
      width: 90%;
      height: 30vw;
      margin: 0 2vw;
      outline: .3vw solid #fff;
    }

    .body .image .content {
      position: absolute;
      height: 30vw;
      width: 85%;
      background-color: rgba(0, 0, 0, .8);
      top: 0;
      opacity: 0;
      margin: auto;
      margin-left: 2vw;
    }

    .body .image .content p {
      text-align: left;
      margin: auto;
      width: 60%;
      font-size: 2vw;
      color: red;
      font-family: 'Yatra One', cursive;
    }

    .body .image .content p a {
      font-size: 2vw;
      color: red;
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: center;
      border: .2vw solid red;
      padding: 1vw 2vw;
      text-decoration: underline;
    }

    .body .image .content p a:hover {
      color: black;
      background-color: rgba(255, 255, 255, .75);
      transition: ease-in-out 1s;
      border: .2vw solid white;
    }

    .body .image .content:hover {
      opacity: 1;
      transition: 1s ease-in-out;
    }

    .body .image .content > * {
      transform: translateY(0);
    }

    .body .image .content:hover>* {
      transform: translateY(5vw);
      transition: transform 2s;
    }

    .container .heading .more a {
      font-size: 2.5vw;
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    /* video body end here */

    @media all and (max-width:500px) {

      /* video body start here */
      .flexxx {
        display: flex;
        flex-direction: column;
      }

      .container .body .image {
        width: 90%;
        height: 50vw;
      }

      .body .image .content {
        height: 50vw;
      }

      .body .image .content p {
        font-size: 3.5vw;

      }

      .container .body .image img {
        width: 90%;
        height: 50vw;
      }

      .container .heading .more {
        padding-right: 10vw;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="heading">
      <h1>Attitude</h1>
      <!--Attitude block 1 start-->
      <div class="flexxx">
        <div class="flex" id="attitude-1">
          <div class="body">
            <div class="image">
              <img src="/images/attitude-1.jpg" alt="Attitude-1 image">
              <div class="content">
                <p>हरलो नाय शेठ फक्त शांत बसून तुमचा तमाशा बगतोय.<a href="videos/attitude-1.mp4">Preview</a></p>
              </div>
            </div>
          </div>
        </div>
        <!--Attitude block 2 start-->
        <div class="flex" id="attitude-2">
          <div class="body">
            <div class="image">
              <img src="/images/attitude-2.jpg" alt="Attitude-2 image">
              <div class="content">
                <p>वागायचं अस की कोणाला त्रास नाही झाला पहिजे आणि जगायचं अस की कोणी नाद नाही केला पाहिजे.<a href="videos/attitude-2.mp4">Preview</a></p>
              </div>
            </div>
          </div>
        </div>
        <!--Attitude block 3 start-->
        <div class="flex" id="attitude-3">
          <div class="body">
            <div class="image">
              <img src="/images/attitude-4.jpg" alt="Attitude-4 image">
              <div class="content">
                <p>ये बुरा वक्त निकल जाएगा लेकिन बदले हुए चेहरे याद रहेंगे...
                  <a href="videos/attitude-4.mp4">Preview</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Attitude block 4 start-->
      <div class="flexxx">
        <div class="flex" id="attitude-1">
          <div class="body">
            <div class="image">
              <img src="/images/attitude-3.jpg" alt="Attitude-3 image">
              <div class="content">
                <p>आम्ही कोणाची वाट बघत नाही जे आले त्यांना नमस्कार आणि जे गेले त्यांना रामराम
                  . <a href="videos/attitude-3.mp4">Preview</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>